import pandas as pd
my_list = [['线路', '票价'], ['天津轨道交通1/2/3/4/5/6号线天津轨道交通9号线（天津站~中山门）', '乘坐1-5站（即0-4区间），每人每张2元'], ['乘坐6-10站（即5-9区间），每人每张3元'], ['乘坐11-16站（即10-15区间），每人每张4元'], ['乘坐17站及以上（即16区间及以上），每人每张5元'], ['天津轨道交通9号线（中山门~东海路）', '采取计程票价（起步价2元，递增票价1元，全程票价6元）']]
df = pd.DataFrame(my_list)
print(df)